{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "InMemoryName": "BankAccountQueryDb"
  },
  "Jwt": {
    "Issuer": "BankAccountQuery",
    "Audience": "BankAccountQuery.Clients",
    "SigningKey": "dev-only-super-secret-signing-key-please-change-32+chars"
  }
}
